{
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@webtaku/el": "^0.1.1",
    "@webtaku/h": "^0.1.1",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
